<!DOCTYPE HTML>
<html>

<head>
	<title>maya edstrom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="jumbotron">
<link rel="stylesheet" type="text/css" href="css/style.css" />
  <h1>maya edstrom</h1>
  <p> cartographer, visual thinker & lover of maps who is still directionally challenged at times. </p>
  
  <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="portfolio.html">portfolio</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="about.html">about me</a></li>
  <li><a href="resume.html">resume</a></li>
</ul>

  <center><img src="assets/woods.jpg" alt="Superior Hiking Trail" width="900" height="550" class="center"></center>

<center><p style="width: 850px;"> I am currently a graduate student studying cartography and GIS through UW-Madison. I previously got my undergraduate degree from
Scripps College in Claremont, CA in Environmental Analysis. My favorite part about GIS and mapmaking is the intersection of art and science/logic. </p></center>

<center><p style="width: 850px;"> When not studying or doing homework, I love spending time in nature, especially in the woods or by a lake.
I adore animals and am hoping to adopt a cat soon!
I enjoy reading, baking and cooking, sewing, playing video games, and spending time with family and friends. I love taking photos, especially with film cameras,
and minored in Studio Art with a photography concentration in my undergrad studies. The above photo is of my dad on 35mm film on the Superior Hiking Trail.</p></center>


 </div> 
 </body>
